# programming-forum

./: .gitignore  ProgrammingForum_ASPNETCore.sln  README.md
BLL/: BLL.csproj  IDislikeService.cs  ILikeService.cs  IPostReplyService.cs  IPostService.cs  ITopicService.cs  IUserService.cs  PostService.cs  TopicService.cs
BLL/ApiService/: Client.cs
BLL/Services/: DislikeService.cs  LikeService.cs  PostReplyService.cs  PostService.cs  TopicService.cs  UserService.cs
DAL/: AppDbContext.cs  DAL.csproj  IPost.cs  ITopic.cs  SeedData.cs
DAL/Entities/: Dislike.cs  Like.cs  Post.cs  PostReply.cs  Topic.cs  User.cs
DAL/Migrations/: 20221208174607_AddLikeAndDislikeId.Designer.cs  20221208174607_AddLikeAndDislikeId.cs  AppDbContextModelSnapshot.cs
ForumTests/: ForumTests.csproj
ForumTests/PostServiceTests/: Post_Service_Should.cs
ProgrammingForum_ASPNETCore/: Program.cs  ProgrammingForum_ASPNETCore.csproj
ProgrammingForum_ASPNETCore/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  PostReplyController.cs  TopicController.cs  UserController.cs
ProgrammingForum_ASPNETCore/Hubs/: PostHub.cs
ProgrammingForum_ASPNETCore/MappingProfile/: MappingProfile.cs
ProgrammingForum_ASPNETCore/Models/: ErrorViewModel.cs  PostViewModel.cs  UserCreateModel.cs
ProgrammingForum_ASPNETCore/Models/PostModels/: PostCreateModel.cs  PostListingModel.cs  PostViewModel.cs
ProgrammingForum_ASPNETCore/Models/PostReplyModels/: PostReplyCreateModel.cs  PostReplyViewModel.cs
ProgrammingForum_ASPNETCore/Models/TopicModels/: TopicCreateModel.cs  TopicViewModel.cs
ProgrammingForum_ASPNETCore/Models/UserModels/: UserCreateModel.cs  UserEditModel.cs  UserViewModel.cs
ProgrammingForum_ASPNETCore/Properties/: launchSettings.json
ProgrammingForum_ASPNETCore/Resources/Views/Home/: Index.uk.resx
ProgrammingForum_ASPNETCore/Views/: _ViewImports.cshtml
ProgrammingForum_ASPNETCore/Views/Account/: Login.cshtml  Register.cshtml  UserPage.cshtml  _LoginMenuPartial.cshtml
ProgrammingForum_ASPNETCore/Views/Home/: Index.cshtml
ProgrammingForum_ASPNETCore/Views/Post/: CreatePost.cshtml  Post.cshtml  ReadPost.cshtml  SearchPosts.cshtml
ProgrammingForum_ASPNETCore/Views/PostReply/: _PostRepliesPartial.cshtml  _ReplyFormPartial.cshtml  _ReplyToReplyFormPartial.cshtml
ProgrammingForum_ASPNETCore/Views/Shared/: _Layout.cshtml  _LoginMenuPartial.cshtml  _PostRepliesPartial.cshtml  _ReplyFormPartial.cshtml
ProgrammingForum_ASPNETCore/Views/Topic/: AllPostsInTopic.cshtml  AllTopics.cshtml  Create.cshtml  Posts.cshtml
ProgrammingForum_ASPNETCore/Views/User/: AllUsers.cshtml  Delete.cshtml  EditPassword.cshtml  EditPublicProfile.cshtml  EditUser.cshtml  UserPage.cshtml  _EditUserMenu.cshtml
ProgrammingForum_ASPNETCore/wwwroot/css/: site.css
ProgrammingForum_ASPNETCore/wwwroot/js/: dislikesCount.js  dislikesOnReplyCount.js  likesCount.js  likesOnReplyCount.js
ProgrammingForum_WebAPI/: Program.cs  ProgrammingForum_WebAPI.csproj  appsettings.json
ProgrammingForum_WebAPI/Controllers/: PostController.cs  TopicController.cs  UserController.cs
ProgrammingForum_WebAPI/Properties/: launchSettings.json
